<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
       
        #button{
            background-color: red;
            padding: 40px 40px;
            text-align: center;
            position: absolute;
            margin: 0px 0px;
            top: calc(50% - 55px);
            left: calc(50% - 55px);
            border: 15px solid rgb(105, 99, 99);
            border-radius: 50%;
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: all 200ms;
           
        }
        #button:hover{
            border: 13px solid rgb(66, 64, 64);
            background-color: green;

        }

    </style>
</head>
<body>
    <h4 id="button">PUSH</h4>
</body>
</html>